# 看懂代码和思路后才能改以下三个参数，随意更改将出现致命级错误！！！
# 看懂代码和思路后才能改以下三个参数，随意更改将出现致命级错误！！！
# 看懂代码和思路后才能改以下三个参数，随意更改将出现致命级错误！！！
#假设位置信息的nt数位7，字符对应的nt数为8，每条连存储的字符个数为6，那么每条链的长度为7+8*6=55
font = 'char/char_dna.xls'   # 用以编码/解码的字库
char_nt = 8  #在此设置字库中每个字符对应的nt数。如果不知道，就去字库查看
replace_at = 'ATATATA' #替换字符的模板，比如说1个字符7个nt，需要严格和char_nt个数一样
replace_gc = 'GCGCGCG' #替换字符的模板，比如说1个字符7个nt，需要严格和char_nt个数一样
address_nt = 7 #在此设置位置信息的nt数
char_num = 6 #在此设置每条连链中存储的字符个数
max_replace = 3 #最大被替换的字符个数 最好设置为char_num的五分之二
char_bit = 24 #用以计算编码潜力。# 以gb2313编码为参考，1个字符占16bits

range_num = 20  #迭代次数
code_note = 1000 #每编码n条打印一次
decode_note = 10000 #解码时n条打印一次
log_encode = 'log/char_encode.log'
log_decode = 'log/char_decode.log'
# 看懂代码和思路后才能改以上三个参数，随意更改将出现致命级错误！！！
# 看懂代码和思路后才能改以上三个参数，随意更改将出现致命级错误！！！
# 看懂代码和思路后才能改以上三个参数，随意更改将出现致命级错误！！！